<?php
//  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
session_start();
?>

<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>Главная страница</title>
    </head>
    <body>
	<h2>Главная страница</h2>
	<form action="testreg.php" method="post">
<!--****  testreg.php - это адрес обработчика. То есть, после нажатия на кнопку  "Войти", данные из полей отправятся на страничку testreg.php методом  "post" ***** -->
	    <p>
		<label>Ваше имя:<br></label>
		<input name="name" type="text" size="50" maxlength="50">
	    </p>
<!--**** В текстовое поле (name="name" type="text") пользователь вводит свой name ***** -->
	    <p>
		<label>Ваш email:<br></label>
		<input name="email" type="email" size="50" maxlength="50">
	    </p>
<!--**** В поле для паролей (name="email" type="email") пользователь вводит свой email ***** --> 
	    <p>
		<input type="submit" name="submit" value="Войти">
<!--**** Кнопочка (type="submit") отправляет данные на страничку testreg.php ***** --> 
		<br>
<!--**** ссылка на регистрацию, ведь как-то же должны гости туда попадать ***** --> 
		<a href="reg.php">Зарегистрироваться</a> 
	    </p>
	</form>
	<br>
<?php
    // Проверяем, пусты ли переменные name и id пользователя
    if (empty($_SESSION['name']) or empty($_SESSION['id']))
    {
    // Если пусты, то мы не выводим ссылку
    echo "Вы вошли на сайт, как гость<br><a href='#'>Эта ссылка  доступна только зарегистрированным пользователям</a>";
    }
    else
    {// Если не пусты, то мы выводим ссылку
	echo "Вы вошли на сайт, как ".$_SESSION['name']."<br><a  href='#'>Эта ссылка доступна только  зарегистрированным пользователям</a>";
    }
    ?>
    </body>
</html>
