<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
    </head>
</html>   
<?php
    //session_start();//  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в самом начале странички!!!
    if (isset($_POST['name'])) //заносим введенный пользователем name в переменную $name, если он пустой, то уничтожаем переменную
    { 
	$name = $_POST['name']; 
	if ($name == '') 
	{ 
	    unset($name);	    
	} 
    } 
    if (isset($_POST['email'])) //заносим введенный пользователем email в переменную $email, если он пустой, то уничтожаем переменную
    { 
	$email=$_POST['email']; 
	if ($email =='') 
	{ 
	    unset($email);
	} 	
    }
    if (empty($name) or empty($email)) //если пользователь не ввел name или email, то выдаем ошибку и останавливаем скрипт
    {
    exit ("Вы ввели не всю информацию, вернитесь назад и заполните все поля!");
    }
    //если логин и пароль введены,то обрабатываем их, чтобы теги и скрипты не работали, мало ли что люди могут ввести
    $name = stripslashes($name);//Удаляет экранирование символов, произведенное функцией addslashes()
    $name = htmlspecialchars($name);//Эта функция полезна при отображении данных, введенных пользователем, которые могут содержать нежелательные HTML тэги, например в форуме или гостевой книге. Необязательный второй аргумент quote_style определяет режим обработки одиночных и двойных кавычек. В режиме по умолчанию, ENT_COMPAT, преобразуются двойные кавычки, одиночные остаются без изменений. В режиме ENT_QUOTES преобразуются и двойные, и одиночные кавычки. а в режиме ENT_NOQUOTES и двойные, и одиночные кавычки остаются без изменений.
$email = stripslashes($email);
    $email = htmlspecialchars($email);
//удаляем лишние пробелы
    $name = trim($name);//Удаляет пробелы из начала и конца строки
    $email = trim($email);
// подключаемся к базе
    include ("db.php");// файл bd.php должен быть в той же папке, что и все остальные, если это не так, то просто измените путь 
    $query="SELECT * FROM students WHERE name='$name'";
    $result=mysqli_query($db, $query); //извлекаем из базы все данные о пользователе с введенным name
    $myrow = mysqli_fetch_array($result);
    if (empty($myrow['email']))
    {//если пользователя с введенным name не существует
    exit ("Извините, введённый вами name или email неверный.");
    }
    else 
    {//если существует, то сверяем email
	if ($myrow['email']==$email) 
	{//если email совпадают, то запускаем пользователю сессию! Можете его поздравить, он вошел!
	    $_SESSION['name']=$myrow['name']; 
	    $_SESSION['id']=$myrow['id'];//эти данные очень часто используются, вот их и будет "носить с собой" вошедший пользователь
	    echo "Вы успешно вошли на сайт! <a href='index.php'>Главная страница</a>";
	}
	else 
	{//если пароли не сошлись
	    exit ("Извините, введённый вами name или email неверный.");
	}
    }
?>
